ACCOUNT_ADDRESS=<ACCOUNT_ADDRESS>
ACCOUNT_PRIVATE_KEY=<ACCOUNT_PRIVATE_KEY>
PROVIDER_URI=<PROVIDER_URI>
UNITRADE_ADDRESS=<UNITRADE_ADDRESS>
UNISWAP_ROUTER_ADDRESS=<UNISWAP_ROUTER_ADDRESS>
UNISWAP_FACTORY_ADDRESS=<UNISWAP_FACTORY_ADDRESS>
DEFAULT_GAS_LIMIT=<DEFAULT_GAS_LIMIT>